<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

    <div id="navbar">
        <h1>Rock Paper Scissor</h1>
    </div>

    <p id="para">Select Your option</p>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./rock.png"/>
        </div>
        <div class="choice" id="paper">
            <img src="./paper.png"/>
        </div>
        <div class="choice" id="scissor">
            <img id="image" src="./scissors.jpg"/>
        </div>
    </div>

    <div class="scoreboard">
        <div class="user">
            <p id="user_score">0</p>
            <p>User</p>
        </div>
        <div class="comp">
            <p id="comp_score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="message">
        <p id="msg">Play your Move</p>  
    </div>

    <script src="./script.js"></script>
</body>
</html>