*{
    padding: 0;
    margin: 0;
    text-align: center;
}

#navbar{
    height: 80px;
    width: 100vw;
    background-color:rgb(1, 1, 44);
    color: aliceblue;
    line-height: 80px; /*give same as height: ;*/
}
#para{
    font-size: 25px;
    margin-top: 50px ;
    margin-bottom: 30px;

}

.choice:hover{ 
    cursor: pointer;
    background-color: rgb(1, 1, 44);

}
.choice{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
   
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
}

#image{
    /* height: 160px; */
    border: 8px solid rgb(66, 64, 64);

}
.scoreboard{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin-top:30px;
}

.user #score , .comp #score{
    font-size: 80px;
}

.message{
    margin-top: 70px ;
}

#msg{
color: white;
font-size: 3rem;
background-color: darkblue;
display: inline;
border-radius: 1rem;
padding: 1rem;
}